#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=socialmedia
#app.secret.key="secret"
# limit servlet multipart uploading file size
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.enabled=true
spring.data.mongodb.uri=mongodb+srv://<vivekpatil.042000@gmail.com>:<Vivek@123>@<cluster>.mongodb.net/socialmedia
spring.data.mongodb.database=socialmedia